#!/bin/bash

set -x 

: "update apt" & {
# : "update apt" || {
apt-get -y update
apt-get -y upgrade
}


: "ansible update" & {
# : "ansible update" || {
apt-get -y install software-properties-common
apt-add-repository -y ppa:ansible/ansible
apt-get -y update
apt-get -y remove ansible
apt-get -y install ansible
}

: "setting playbook" & {
synced_folder='/srv/jenkins-internal'

ansible-playbook -i ${synced_folder}/opsfiles/playbook/hosts ${synced_folder}/opsfiles/playbook/site.yml
# ansible-playbook --tags XXX -i ${synced_folder}/opsfiles/playbook/hosts ${synced_folder}/opsfiles/playbook/site.yml
}

: "Check Jenkins admin password" & {
# : "Check Jenkins admin password" || {
sleep 30
echo 'http://192.168.33.11:8080/'
cat /var/lib/jenkins/secrets/initialAdminPassword
echo 'jenkins.hejda.org'
}
